loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
default_user = rabbitmq
default_pass = rabbitmq
#management.load_definitions = /etc/rabbitmq/definitions.json
